EMAIL_USER="hara.gouda.mca.2023@gmail.com"
EMAIL_PASS="cxuf hykr mjmw iqgm"
JWT_SECRET ="haraprasad-01"
NODE_ENV = "production"
MONGO_URL="mongodb+srv://swayamgd0:cC0FnBPdZCav7As8@cluster0.iz60ezg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINAI_KEY="AIzaSyAwlxfgl3_VgU3m-wCsYY3b-VcWxZCEJOI"
